{
  "name": "Restaurant reviews",
  "dir": "ltr",
  "lang": "en",
  "short_name": "Rest Reviews",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#252831",
  "theme_color": "#252831",
  "description": "The reviews app that help you know where to eat !",
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "assets/img/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo-512.png",
      "sizes": "512",
      "type": "image/png"
    }
  ]
}